<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Business Card </title>
    <link rel="stylesheet" href="dbc.css">
</head>

<body>
    <div class="card ">
        <img class="pic border" src="Image/Screenshot 2023-06-13 144826.png"
            alt="Obada standing in front of the Big Ben clock tower in London">
        <div>
            <h2>Abdulrahman Shehade</h2>
            <p>Frontend Devloper</p>
            <H4>Amsterdam, Netherlands</H4>
        </div>
    </div>
</body>

</html>